<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient"
    tools:context=".RegistroActivity">

    <!-- Login Form Container -->
    <LinearLayout
        android:id="@+id/login_form"
        android:layout_width="300dp"
        android:layout_height="550dp"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:padding="20dp"
        android:background="@drawable/login_form_background"
        android:contextClickable="true"
        android:alpha="0.7">

        <ImageButton
            android:id="@+id/cerrarButton"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="right"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/cerrar"
            android:contentDescription="cerar"/>

        <EditText
            android:id="@+id/emailTxt"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:hint="Correo"
            android:inputType="textEmailAddress"
            android:layout_marginTop="20dp"
            android:drawablePadding="10dp"
            android:background="@drawable/edit_text_background"
            android:padding="10dp"
            android:layout_marginBottom="10dp"/>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:endIconMode="password_toggle"
            style="@style/CardView.Light">
            <EditText
                android:id="@+id/passwordTxt"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:hint="contraseña"
                android:inputType="textPassword"
                android:drawablePadding="10dp"
                android:background="@drawable/edit_text_background"
                android:padding="10dp"
                android:layout_marginBottom="10dp"/>

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:endIconMode="password_toggle"
            style="@style/CardView.Light">
            <EditText
                android:id="@+id/passwordTxt2"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:hint="repita la contraseña"
                android:inputType="textPassword"
                android:drawablePadding="10dp"
                android:background="@drawable/edit_text_background"
                android:padding="10dp"
                android:layout_marginBottom="10dp"/>

        </com.google.android.material.textfield.TextInputLayout>
        <EditText
            android:id="@+id/usuarioTxt"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:hint="nombre de usuario"
            android:drawablePadding="10dp"
            android:background="@drawable/edit_text_background"
            android:padding="10dp"
            android:layout_marginBottom="10dp"/>

        <EditText
            android:id="@+id/sexoTxt"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:hint="sexo"
            android:drawablePadding="10dp"
            android:background="@drawable/edit_text_background"
            android:padding="10dp"
            android:layout_marginBottom="10dp"/>
        <EditText
            android:id="@+id/fechaTxt"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:textSize="15sp"
            android:background="@drawable/edit_text_background"
            android:hint="Fecha de Nacimiento"
            android:focusable="false"
            android:clickable="false"/>

        <Button

            android:id="@+id/registrarButton"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:text="Registrarse"
            android:alpha="0.8"
            android:layout_marginTop="7dp"
            android:textColor="@android:color/white"
            android:background="@drawable/login_button_background"/>


    </LinearLayout>

</RelativeLayout>